# yuanIFramework

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
auto-plugin/: auto.gradle
auto-plugin/src/main/java/yuan/auto/plugin/: JavaPlugin.java
yuan-core/: build.gradle  core.gradle  mybatis-generator.xml
yuan-core/src/main/java/com/yuan/: YuanWebApplication.java
yuan-core/src/main/java/com/yuan/Enum/: Code.java  CodeEnum.java  IntCodeEnum.java  StringCodeEnum.java
yuan-core/src/main/java/com/yuan/config/flyway/: FlywayConfig.java
yuan-core/src/main/java/com/yuan/config/logback/: LongMessagesConverter.java
yuan-core/src/main/java/com/yuan/controller/: DictController.java
yuan-core/src/main/java/com/yuan/dict/: IODictRemarkDetail.java
yuan-core/src/main/java/com/yuan/dict/dao/mapper/: TDictDataDynamicSqlSupport.java  TDictDataMapper.java  TDictTypeDynamicSqlSupport.java  TDictTypeMapper.java
yuan-core/src/main/java/com/yuan/dict/model/: DictData.java  DictType.java
yuan-core/src/main/java/com/yuan/dict/service/: DictDataService.java
yuan-core/src/main/java/com/yuan/mybatis/: BigIntArrayTypeHandler.java  CodeNotDefinedException.java  EnumCodeHandler.java  IntArrayTypeHandler.java  JsonTypeHandler.java  JsonbTypeHandler.java  SubjectJsonbTypeHandler.java  TextArrayTypeHandler.java
yuan-core/src/main/java/com/yuan/restservice/: Greeting.java  GreetingController.java  HelloController.java  restServiceTasksApplication.java
yuan-core/src/main/java/com/yuan/schedulingtasks/: ScheduledTasks.java  SchedulingTasksApplication.java
yuan-core/src/main/java/com/yuan/securingweb/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
yuan-core/src/main/java/com/yuan/uploadingfiles/: UploadingFilesApplication.java
yuan-core/src/main/java/com/yuan/uploadingfiles/storage/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
yuan-core/src/main/resources/: application.yml  banner.txt  logback.xml
yuan-core/src/main/resources/db/migration/: V1__INIT_DB.sql  V2__CREATE_TABLES.sql  V3__UPDATA__WORDS.sql
yuan-core/src/main/resources/templates/: hello.html  home.html  login.html  uploadForm.html
yuan-core/src/test/java/com/yuan/springboot/: HelloControllerIT.java  HelloControllerTest.java  testNum.java
