${AnsiColor.BRIGHT_CYAN}
         _________ _        _______          _________ _       _________
|\     /|\__   __/( (    /|/ ___   )|\     /|\__   __/( \      \__   __/
( \   / )   ) (   |  \  ( |\/   )  || )   ( |   ) (   | (         ) (
 \ (_) /    | |   |   \ | |    /   )| (___) |   | |   | |         | |
  ) _ (     | |   | (\ \) |   /   / |  ___  |   | |   | |         | |
 / ( ) \    | |   | | \   |  /   /  | (   ) |   | |   | |         | |
( /   \ )___) (___| )  \  | /   (_/\| )   ( |___) (___| (____/\___) (___
|/     \|\_______/|/    )_)(_______/|/     \|\_______/(_______/\_______/

(  ____ \(  ____ )(  ____ )\__   __/( (    /|(  ____ \
| (    \/| (    )|| (    )|   ) (   |  \  ( || (    \/
| (_____ | (____)|| (____)|   | |   |   \ | || |
(_____  )|  _____)|     __)   | |   | (\ \) || | ____
      ) || (      | (\ (      | |   | | \   || | \_  )
/\____) || )      | ) \ \_____) (___| )  \  || (___) |
\_______)|/       |/   \__/\_______/|/    )_)(_______)

